# servicide

./: .gitignore  LICENSE  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/deroahe/servicide/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/deroahe/servicide/api_gateway/configuration/: RoutesConfig.java
api-gateway/src/main/resources/: application-local.yml  application.yml
api-gateway/src/test/java/com/deroahe/servicide/api_gateway/: ApiGatewayApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/deroahe/servicide/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/deroahe/servicide/discovery_server/: DiscoveryServerApplicationTests.java
service-one/: pom.xml
service-one/src/main/java/com/deroahe/servicide/service_one/: ServiceOneApplication.java
service-one/src/main/java/com/deroahe/servicide/service_one/configuration/: ClientConfiguration.java
service-one/src/main/java/com/deroahe/servicide/service_one/controller/: HelloWorldController.java
service-one/src/main/resources/: application-local.yml  application.yml
service-one/src/test/java/com/deroahe/servicide/service_one/: ServiceOneApplicationTests.java
service-two/: pom.xml
service-two/src/main/java/com/deroahe/servicide/service_two/: ServiceTwoApplication.java
service-two/src/main/java/com/deroahe/servicide/service_two/controller/: HelloWorldController.java
service-two/src/main/resources/: application-local.yml  application.yml
service-two/src/test/java/com/deroahe/servicide/service_two/: ServiceTwoApplicationTests.java
